#latest .container {
  margin: 0 auto;
  max-width: 1140px;
  width: 90%;
  min-height: 0;
  padding-bottom: 100px;
}
#latest .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  margin: 35px 0;
}
#latest .dummy_grid {
  max-width: 334px;
  width: 100%;
  max-height: 600px;
  margin-bottom: 25px;
}
#latest .news-photo {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
#latest .news-photo img {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center;
}
#latest .grid .dummy_grid h1 {
  height: 40px;
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 15px 0;
  overflow: hidden;
}
#latest .grid .dummy_grid p {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 0 0 20px 0;
  height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
}
#latest .grid .dummy_grid p::-webkit-scrollbar {
  width: 0;
}
#latest .grid .dummy_grid p::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 0;
}
#latest .eli {
  display: flex;
  align-items: center;
}
#latest h6 {
  color: #4ac49e;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
#latest .not_found {
  width: 100%;
  height: 500px;
}
#latest .not_found h1 {
  padding-top: 50px;
  text-align: center;
  font-size: 50px;
  color: red;
}

@media (max-width: 850px) {
  #latest .dummy_grid {
    margin-bottom: 50px;
  }
}
