#feed_back {
  min-height: 50vh;
  padding: 180px 0 0 0;
  background: url("../../img/BG.svg") no-repeat center / cover;
}

#feed_back .container {
  max-width: 1140px;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 100px;
}

#feed_back .all__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

#feed_back h1 {
  color: var(--white, #fff);
  text-align: center;
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
}

#feed_back .pro {
  max-width: 542px;
  margin: 70px auto;
  margin-top: 20px;
  text-align: center;
  color: var(--white, #fff);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

#feed_back .users_block {
  padding: 20px;
  max-width: 100%;
  min-height: 150px;
  border-radius: 10px;
  background: #292a2e;
}

#feed_back .users_block p {
  display: block;
  width: 100%;
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  height: 90px;
  overflow: hidden;
}

#feed_back .user_all {
  display: flex;
  align-items: center;
  margin: 14px 0 0 0;
}

#feed_back .user_all img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

#feed_back .user_all h5 {
  color: var(--white, #fff);
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
}

#feed_back .user_all h6 {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

#feed_back .user_all .all_h5_h6 {
  margin: 0 0 0 10px;
}

#feed_back .btn_feetback {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 12px 30px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 40px;
}

#feed_back .loading_div {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#feed_back .modal_feedback {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: name 0.5s;
}

@keyframes name {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#feed_back .modal_feedback .not_feedback {
  width: 100%;
  height: 100vh;
  position: relative;
}
#feed_back .modal_feedback .modal_feedback_container {
  position: absolute;
  max-width: 500px;
  width: 80%;
  min-height: 200px;
  padding: 30px 20px;
  border-radius: 20px;
  background: #262a32;
}
#feed_back .modal_feedback h1 {
  color: var(--white, #fff);
  font-size: 23px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
#feed_back .modal_feedback label {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 300;
}
#feed_back .modal_feedback textarea {
  margin-top: 10px;
  width: 100%;
  max-height: 500px;
  outline: none;
  border: none;
  resize: vertical;
  border-radius: 7px;
  background: #1d2026;
  padding: 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s linear;
}
#feed_back .modal_feedback textarea::placeholder {
  color: var(--unnamed, #9e9ea5);
}
#feed_back .modal_feedback textarea:hover {
  border: 1px solid var(--green);
}
#feed_back .modal_feedback button {
  margin-top: 15px;
  width: 100%;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  background: #4ac49e;
  padding: 15px;
  color: var(--white, #fff);
  font-size: 18px;
  font-weight: 600;
}
#feed_back .modal_feedback button:hover {
  opacity: 0.8;
}

@media (max-width: 850px) {
  #feed_back .users_block {
    padding: 20px;
  }
}
@media (max-width: 667px) {
  #feed_back h1 {
    text-align: start;
    font-size: 25px;
    font-weight: 600;
  }
  #feed_back .pro {
    text-align: start;
    font-size: 13px;
    margin: 10px 0 25px 0;
  }
  #feed_back .all__block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 0 0 90px 0;
  }
}

@media (max-width: 450px) {
  #feed_back .all__block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 0 0 90px 0;
  }
}
@media (max-width: 414px) {
  #feed_back .all__block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 0 0 90px 0;
  }
}

@media (max-width: 375px) {
  #feed_back .all__block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 0 0 90px 0;
  }
}
