.popular {
  width: 100%;
  max-height: 900px;
}
.popular .container {
  margin: 0 auto;
  max-width: 1140px;
  width: 90%;
  height: 100%;
  padding-top: 100px;
}
.popular h1 {
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.popular .wrapper {
  margin: 50px 0;
  width: 100%;
  min-height: 400px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, .06);
  background: #171822;
  padding: 0px 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.popular .box {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr 0.5fr;
}
.popular .boxs {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr 0.5fr;
}
.popular .box {
  border-top: 1px solid rgba(255, 255, 255, .06);
}
.popular .logo_div {
  display: flex;
  align-items: center;
}
.popular img {
  width: 35px;
  height: 35px;
  margin: 0 0 0 5px;
  border-radius: 50%;
}
.popular p {
  color: #fff;
  font-size: 19px;
  font-weight: 400;
}
.popular .boxs p {
  font-size: 16px;
  font-weight: 400;
  color: #9e9ea5;
}
.popular .trade {
  margin-left: auto;
  width: 105px;
  height: 35px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  background: #00000000;
  color: var(--green);
  cursor: pointer;
  transition: 0.2s ease;
}
.popular .trade:hover {
  background: #ffffff0e;
}
.popular .title {
  font-size: 16px;
  color: #d9d9d9;
  margin-left: 10px;
}
.popular .start {
  display: flex;
  margin: 0 auto;
  padding: 15px 50px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
.popular .start:hover {
  opacity: 0.8;
}
.popular .do {
  margin-left: auto;
}
.popular .box.secend {
  display: none;
}
.popular .secend {
  display: none;
}

@media (max-width: 800px) {
  .popular .boxs,
  .popular .box.first {
    display: none;
  }
  .popular .box.secend {
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .popular .secend {
    height: 60px;
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
@media (max-width: 600px) {
  .popular .wrapper {
    min-height: 200px;
    padding: 0 15px;
  }
  .popular .boxs p {
    font-size: 15px;
  }
  .popular .box p {
    font-size: 15px;
  }
  .popular img {
    width: 20px;
    height: 20px;
  }
  .popular .trade {
    width: 80px;
    height: 25px;
    border-radius: 2px;
    font-size: 11px;
  }
  .popular .title {
    font-size: 16px;
  }
  .popular .box,
  .popular .boxs {
    height: 100%;
  }
}
